{
  "name": "user-management-react-app",
  "version": "1.0",
  "description": "The User Management React App is a comprehensive solution built using React for managing user-related tasks, including creating, updating, deleting, and retrieving user information, as well as enabling search functionality. It leverages React and Flowbite components while connecting seamlessly with the [User Management API](https://github.com/mouraleonardo/user-management-api).",
  "author": "Leonardo Moura",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.18",
    "axios": "^1.6.7",
    "flowbite": "^2.3.0",
    "flowbite-react": "^0.7.3",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
